# Use an official Python runtime as a parent image
FROM python:3.6-slim

ENV PYTHONUNBUFFERED 1

# Will probably have to change this to be more restrictive.
# The --gecos parameter is used to set the additional information.
# In this case it is just empty.
RUN adduser --disabled-password --gecos '' apiuser

RUN mkdir /api
WORKDIR /api

# Create /api Directory Inside Docker Image
COPY requirements.txt /api/

RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Move Django-API Project to Current WORKDIR of Docker
COPY . /api/

ENTRYPOINT ["python", "./apps/manage.py"]
CMD ["runserver", "0.0.0.0:8000"]
